glTech.ePipemonitor.WSNSCADA/Themes/KvSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:glTech.ePipemonitor.WSNSCADA.Converters"
                    xmlns:interfaces="clr-namespace:PluginContract;assembly=PluginContract"
                    xmlns:customControls="clr-namespace:glTech.ePipemonitor.WSNSCADA.CustomControls"
                    >
    <converters:ObjectToBooleanThenBooleanConverter x:Key="ObjectToBooleanConverter" />
    <converters:ObjectToSingleThenBooleanConverter x:Key="ObjectToSingleThenBooleanConverter" />
    <converters:ObjectToNullThenBooleanConverter x:Key="ObjectToNullThenBooleanConverter" />
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <converters:SettingTypeConverter x:Key="SettingTypeConverter" />
    <converters:MultiBooleanToCollapsedConverter x:Key="MultiBooleanToCollapsedConverter" />
    <DataTemplate x:Key="BoolTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                                <Run FontSize="16"
                                     Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                <Run FontSize="16">:</Run>
            </TextBlock>
            <controls:ToggleSwitch Grid.Column="1"
                                                   OnContent="启用" OffContent="禁用" 
                                                   IsOn="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}}" 
                                                   ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SingleTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                                <Run FontSize="16"
                                     Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                <Run FontSize="16">:</Run>
            </TextBlock>
            <controls:NumericUpDown Grid.Column="1" 
                                                    IsEnabled="True"
                                                    controls:TextBoxHelper.Watermark="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                    TextAlignment="Left"
                                                    Value="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}}" 
                                                    ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IntTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                                <Run FontSize="16"
                                     Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                <Run FontSize="16">:</Run>
            </TextBlock>
            <controls:NumericUpDown Grid.Column="1"
                                                    IsEnabled="True"
                                                    NumericInputMode="Numbers"
                                                    controls:TextBoxHelper.Watermark="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                    TextAlignment="Left"
                                                    Value="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}}" 
                                                    ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StringTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                                <Run FontSize="16"
                                     Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                <Run FontSize="16">:</Run>
            </TextBlock>

            <TextBox Grid.Column="1" 
                                     controls:TextBoxHelper.Watermark="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                     controls:TextBoxHelper.ClearTextButton="False"
                                     controls:TextBoxHelper.IsWaitingForData="True"
                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                     ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                     Text="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                                <Run FontSize="16"
                                     Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                <Run FontSize="16">:</Run>
            </TextBlock>

            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding Path=DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                      SelectedValue="{Binding Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                       
                                      ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>

            <!--<Button Grid.Column="2" Visibility="{Binding Path=DataContext.CommandText, RelativeSource={RelativeSource AncestorType=ContentControl}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                    Tag="{Binding  Path = DataContext.CommandExecutor, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}"
                                    Content="{Binding Path=DataContext.CommandText, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                    Click="BtnCommandExecutor_Click">
            </Button>-->
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FilePathTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                                <Run FontSize="16"
                                     Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                <Run FontSize="16">:</Run>
            </TextBlock>

            <TextBox Grid.Column="1" IsReadOnly="True"
                     controls:TextBoxHelper.ClearTextButton="False"
                                     controls:TextBoxHelper.IsWaitingForData="True"
                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Text="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" 
                                     ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
            <Button Grid.Column="2" Name="BtnSelectFilePath" 
                    Tag="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}"
                                  Content="..."  
                    Command="{Binding DataContext.SelectFilePathCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StringApiTemplate" DataType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0">
                <Run FontSize="16"
                        Text="{Binding Path = DataContext.Key, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                <Run FontSize="16">:</Run>
            </TextBlock>

            <TextBox Grid.Column="1"
                                     Text="{Binding  Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" 
                                     ToolTip="{Binding Path= DataContext.Description, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
            <Button Grid.Column="2"
                                    Tag="{Binding Path = DataContext.Value, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}"
                                    Content="{Binding Path=DataContext.ExecutorName,RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}"
                                    Command="{Binding DataContext.TestWebApiCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}">
            </Button>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="SettingContent" TargetType="ContentControl">
        <ContentControl x:Name="content" />
        <ControlTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding SettingType, Converter={StaticResource SettingTypeConverter}}"
                                         Value="{x:Static pluginContract:SettingType.TextWithCommand}"
                                         >
                <Setter Property="ContentTemplate" Value="{StaticResource TextWithCommandTemplate}"
                                        TargetName="content" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding KvType}"
                                         Value="{x:Static interfaces:KvType.String}">
                <Setter Property="ContentTemplate" Value="{StaticResource StringTemplate}"
                                        TargetName="content" />
            </DataTrigger>

            <DataTrigger Binding="{Binding KvType}"
                                         Value="{x:Static interfaces:KvType.StringApi}">
                <Setter Property="ContentTemplate" Value="{StaticResource StringApiTemplate}"
                                        TargetName="content" />
            </DataTrigger>
            <DataTrigger Binding="{Binding KvType}"
                                         Value="{x:Static interfaces:KvType.File}">
                <Setter Property="ContentTemplate" Value="{StaticResource FilePathTemplate}"
                                        TargetName="content" />
            </DataTrigger>

            <DataTrigger Binding="{Binding KvType}"
                               Value="{x:Static interfaces:KvType.Combobox}">
                <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxTemplate}"
                                        TargetName="content" />
            </DataTrigger>
            <DataTrigger Binding="{Binding KvType}"
                                        Value="{x:Static interfaces:KvType.Bool}">
                <Setter Property="ContentTemplate" Value="{StaticResource BoolTemplate}"
                                        TargetName="content" />
            </DataTrigger>
            <DataTrigger Binding="{Binding KvType}"
                                        Value="{x:Static interfaces:KvType.Int}">
                <Setter Property="ContentTemplate" Value="{StaticResource IntTemplate}"
                                        TargetName="content" />
            </DataTrigger>
            <DataTrigger Binding="{Binding KvType}"
                                        Value="{x:Static interfaces:KvType.Float}">
                <Setter Property="ContentTemplate" Value="{StaticResource SingleTemplate}"
                                        TargetName="content" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type customControls:KvSettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:KvSettingControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl ItemsSource="{TemplateBinding PluginKVVms}" x:Name="PART_KVSetting">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Margin="10, 5" Template="{StaticResource SettingContent}" >
                                                <ContentControl.Visibility>
                                                    <MultiBinding Converter="{StaticResource MultiBooleanToCollapsedConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Path="IsAdmin" ></Binding>
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=customControls:KvSettingControl}"
                                                             Path="AdminMode" Mode="TwoWay"></Binding>
                                                        <Binding  ></Binding>
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"
                                                                 Path="ItemsSource"></Binding>
                                                        <Binding Path="Value" Mode="TwoWay" ></Binding>
                                                    </MultiBinding>
                                                </ContentControl.Visibility>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>