glTech.ePipemonitor.WSNSCADA/Themes/SqlSettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:glTech.ePipemonitor.WSNSCADA.CustomControls"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    >
    <Style TargetType="{x:Type customControls:SqlSettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SqlSettingControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition MinWidth="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">服务器名称:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">数据库名称:</TextBlock>

                            <TextBox Name="TxbServer" Grid.Row="0" Margin="10" Grid.Column="1" Text="{Binding ServerName}" />
                            <TextBox Name="TxbDatabase" Grid.Row="1" Margin="10" Grid.Column="1" Text="{Binding DatabaseName}" />

                            <TextBlock Grid.Row="2" Margin="10" Grid.Column="0">用户名:</TextBlock>
                            <TextBlock Grid.Row="3" Margin="10" Grid.Column="0">密码:</TextBlock>

                            <TextBox Name="TxbUserId" Margin="10" Grid.Row="2" Grid.Column="1" 
                                     Text="{Binding UserId}" />

                            <PasswordBox Name="TxbPassword" Margin="10" Grid.Row="3" Grid.Column="1"
                                 />

                            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Margin="10" Text="修改后，重启软件生效。" Foreground="Crimson" HorizontalAlignment="Left" />
                                <Button Name="BtnConnect" Width="100" Margin="100, 20, 20,20" VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" Command="{TemplateBinding ConnectCommand}" Content="连接"
                                        />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>