glTech.ePipemonitor.WSNSCADA/MainWindow.xaml

<mah:MetroWindow x:Class="glTech.ePipemonitor.WSNSCADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glTech.ePipemonitor.WSNSCADA"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:customControls="clr-namespace:glTech.ePipemonitor.WSNSCADA.CustomControls"
        xmlns:converters="clr-namespace:glTech.ePipemonitor.WSNSCADA.Converters"
        Dialog:DialogParticipation.Register="{Binding}"
        ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"      WindowTransitionsEnabled="True" BorderThickness="1"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"            Icon="icon.ico"
        Title="{Binding Title}" Height="768" Width="1024">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{Binding}" Margin="2,2,0,2" SnapsToDevicePixels="True"  />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}"  />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <mah:MetroWindow.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:PluginKvSettingConverter x:Key="PluginKvSettingConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnAboutInfo" Click="BtnAboutInfo_Click">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnDatabaseSetting" Click="BtnDatabaseSetting_Click">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Database" />
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="数据库配置" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSettings" Click="BtnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="选项" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <!--DataContext="{Binding DatabaseViewModel,Source={StaticResource Locator}}"-->
            <mah:Flyout x:Name="FlyoutSqlSettings"  Position="Right" Theme="Adapt" Header="数据库配置"
                               mah:ControlsHelper.ContentCharacterCasing="Upper"
                             AreAnimationsEnabled="True" >
                <customControls:SqlSettingControl Width="400" DataContext="{Binding DatabaseViewModel,Source={StaticResource Locator}}"
                                                  ServerName="{Binding ServerName}"
                                                  DatabaseName="{Binding DatabaseName}"
                                                  UserId="{Binding UserId}"
                                                  Password="{Binding Password}"
                                                  ConnectCommand="{Binding ConnectCommand}"
                                                  Panel.ZIndex="99"/>
            </mah:Flyout>
            <mah:Flyout x:Name="FlyoutSettings" Position="Right" Theme="Adapt" Header="选项"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType=mah:FlyoutsControl}, Path=ActualWidth,
                            Converter={StaticResource PercentageConverter },
                            ConverterParameter='0.7'}"
                        >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="通用配置" Margin="30,20,30,20" DataContext="{Binding GeneralSettingViewModel,Source={StaticResource Locator}}">
                            <customControls:KvSettingControl PluginKVVms="{Binding GeneralKvViewModels}" />
                        </GroupBox>
                        <GroupBox Margin="30,20,30,20" DataContext="{Binding SelectedPluginVm}" Header="{Binding Title}" >
                            <customControls:KvSettingControl  PluginKVVms="{Binding PluginKVViewModels}" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>
            <mah:Flyout x:Name="FlyoutToast" Header="Top" Visibility="Collapsed"
                             Position="Bottom"
                             Theme="Adapt"
                             IsModal="False"
                             Margin="50 0 50 35"
                             TitleVisibility="Collapsed"
                             IsAutoCloseEnabled="True"
                             AutoCloseInterval="5000"
                            IsOpen="{Binding FlyoutToastIsOpen}"
                             CloseButtonVisibility="Collapsed">
                <StackPanel Height="150">
                    <TextBlock Text="异常信息" FontSize="22"
                               Margin="5" Background="{DynamicResource MahApps.Brushes.Accent }"/>
                    <TextBox x:Name="TxbToast" Height="100"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding ToastText}"></TextBox>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" 
                   VerticalAlignment="Center" Text="{Binding Title}" Foreground="{StaticResource MahApps.Brushes.Highlight}"  FontSize="30"
                   FontFamily="{StaticResource MahApps.Fonts.Family.Header}"  />
        <mah:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" OnContent="开始" OffContent="暂停" OnCommand="{Binding StartCommand}" OffCommand="{Binding StopCommand}" HorizontalAlignment="Right" />
        <mah:MetroAnimatedTabControl Name="PluginTabs"
                    Padding="0"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    TabStripPlacement="Bottom"
                    DataContext="{Binding SelectedPluginVm}"
                    ItemsSource="{Binding PluginMonitorViewModels}"
                    SelectedItem="{Binding SelectedPluginMonitorVm}" >
            <mah:MetroAnimatedTabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ItemTemplate>
            <mah:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate >
                    <ContentControl>
                        <DataGrid ItemsSource="{Binding DataViewSource}" 
                                                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True"
                                                  CanUserSortColumns="False"
                                                  RowHeight="30"
                                                  ColumnHeaderHeight="40" >
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Loaded">
                                    <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" PassEventArgsToCommand="True" />
                                </Behaviors:EventTrigger>
                                <Behaviors:EventTrigger EventName="AutoGeneratingColumn">
                                    <Behaviors:InvokeCommandAction Command="{Binding AutoGeneratingColumnCommand}" PassEventArgsToCommand="True"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </DataGrid>
                    </ContentControl>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ContentTemplate>
        </mah:MetroAnimatedTabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" >
                <StatusBarItem>
                    <TextBlock Text="{Binding DateTimeNow, StringFormat='当前时间：{0:yyyy-MM-dd HH:mm:ss}'}"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            </StackPanel>
            <StatusBarItem HorizontalAlignment="Right" >
                <Button x:Name="BtnToast"  Style="{StaticResource MahApps.Styles.Button.Circle}"
                              Margin="0,0,10,0"  Foreground="{StaticResource MahApps.Brushes.Accent}"
                        ToolTip="信息提示"
                            Command="{Binding ToastCommand}">
                    <StackPanel>
                        <IconPacks:PackIconMaterialDesign Kind="Error"  Width="20" Height="20"/>

                    </StackPanel>
                </Button>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</mah:MetroWindow>
